[pytest]
markers = 
    register: mark a test for the register part of the test
    login: mark a test for the login part of the test
    query: mark a test for the query part of the test
    add: mark a test for the add part of the test
    multi_del: mark a test for the multi_del part of the test
    multi_upd_age: mark a test for the multi_upd_age part of the test
    delete: mark a test for the delete part of the test